<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <title>Batam City</title>
  </head>
  <body>

    <!-- menu -->
    <div data-url="./home/menu.html"></div>

    <!-- 1 -->
    <div data-url="./home/1.html"></div>
    
    <!-- 2 -->
    <div data-url="./home/2.html"></div>

    <!-- 3 -->
    <div data-url="./home/3.html"></div>

    <!-- 4 -->
    <div data-url="./home/4.html"></div>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"> </script>
    <script src="./js/script.js"></script>
  </body>
</html>